.t{
    background-color:  rgba(255, 255, 255, 1);
    display: grid;
    grid-template-rows: 100px 530px;
    width: 1340px;
    height: 650px;
    font-family: "Manrope", sans-serif;
    border-radius: 12px;
    border: 1px solid black;

}
.box{
    display: grid;
    width: 1020px;
    margin: 0 25px 0 25px;
    font-size: 18px;
    font-weight: 400;
    grid-template-rows: 100px 100px 200px 100px ;
}
.card{
    margin: 0 0 0 90px;
}
.col{
    margin: 50px 0 0 90px;
    display: grid;
    grid-template-columns: 250px 250px;
    column-gap: 30px;
    width: 630px;
    border-radius: 12px;
    border: 2px solid black;
}
.btn{
    margin: 50px 0 0 90px;
}
.div{
    height: 40px ;
    width: 250px;
    border-bottom: 1px solid black;
    margin: 0 0 0 40px;
    padding: 1rem 0 0 1rem;
    font-size: 16px;
    font-weight: 500;
}
@media (min-width: 600px) and (max-width: 800px){
    .t{
        background-color:  rgba(255, 255, 255, 1);
        display: grid;
        grid-template-rows: 40px 430px;
        width: 590px;
        height: 650px;
        font-family: "Manrope", sans-serif;
        border-radius: 12px;
        border: 1px solid black;
    
    }
    .box{
        display: grid;
        width: 320px;
        margin: 0 25px 0 5px;
        font-size: 14px;
        font-weight: 300;
        grid-template-rows: 50px 50 100px 50 ;
         height: 350px;  
    }
    .col{
        display: grid;
       grid-template-columns: 200px;
        width: 400px;
        height: 250px;
    }
    .btn{
        display: grid;
        grid-template-columns: 100px 100px;
        margin: 150px 0 0 150px;
    }
    .div{
        height: 20px ;
        width: 300px;
        border-bottom: 1px solid 
        rgba(232, 234, 237, 1);
        margin: 0 0 0 40px;
        padding: 1.5rem 0 0 1rem;
        font-size: 14px;
        color: 
        rgba(0, 0, 0, 1);
        font-weight: 300;
    }
    
}